<?xml version="1.0"?>
<Node name="root" dt="0.01">

    <MeshObjLoader name="meshLoader0" filename="mesh/snake_body.obj" translation="0 0 0" />
    <OglModel name="visualModel1" src="@meshLoader0" useNormals="0"  />
    <MeshObjLoader name="meshLoader1" filename="mesh/snake_body.obj" translation="10 0 0" />
    <OglModel name="visualModel2" src="@meshLoader1" useNormals="0"/>
    <MeshObjLoader name="meshLoader2" filename="mesh/snake_body.obj" translation="20 0 0" />
    <OglModel name="visualModel3" src="@meshLoader2" useNormals="0"/>
    
    
    <MergeVisualModels name="merged" nb="2" input1="@visualModel1"  input2="@visualModel3"   texturename="textures/snakeColorMap.png" color="red"  />

    
</Node>
