<!-- 
 + Added the visual model for the instrument in a separate node of the graph
-->
<Node name="root" dt="0.01">
    <BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
    <Node name="Head">
        <MeshObjLoader name="meshLoader0" filename="data/mesh/head.obj" />
        <OglModel name="HeadVisualModel" src="@meshLoader0" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
        <Node name="Tongue">
            <MeshObjLoader name="meshLoader1" filename="data/mesh/tongue.obj" />
            <OglModel name="TongueVisualModel" src="@meshLoader1" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
        </Node>
        <Node name="Teeth">
            <MeshObjLoader name="meshLoader2" filename="data/mesh/teeth.obj" />
            <OglModel name="TeethVisualModel" src="@meshLoader2" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
        </Node>
    </Node>
    <Node name="Instrument">
        <MeshObjLoader name="meshLoader3" filename="data/mesh/dental_instrument.obj" />
        <OglModel name="InstrumentVisualModel" src="@meshLoader3" color="0.8 0.8 0.8 1.0" dz="-10" />
    </Node>
</Node>
