<!-- This is the simplest example possible: 
   + the first line defines global parameters for the scene which are attached to the root node of the scene
   + then we load the OBJ model of the tooth and display it (using a white color) 
-->
<Node name="root" dt="0.01">
    <BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
    <Node name="Head">
        <MeshObjLoader name="meshLoader0" filename="data/mesh/head.obj" />
        <OglModel name="HeadVisualModel" src="@meshLoader0" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
        <Node name="Tongue">
            <MeshObjLoader name="meshLoader1" filename="data/mesh/tongue.obj" />
            <OglModel name="TongueVisualModel" src="@meshLoader1" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
        </Node>
        <Node name="Teeth">
            <MeshObjLoader name="meshLoader2" filename="data/mesh/teeth.obj" />
            <OglModel name="TeethVisualModel" src="@meshLoader2" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
        </Node>
    </Node>
</Node>
