<Node name="root" dt="0.03333">
    <CollisionPipeline verbose="0" depth="10" draw="0" />
    <RayTraceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="2" contactDistance="0.7" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-11" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader0" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader0" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-13" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader1" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader1" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-15" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader2" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader2" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-17" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader3" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader3" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-19" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader4" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader4" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-23" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader5" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader5" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-21" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader6" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader6" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-29" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader7" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader7" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-27" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader8" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader8" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-25" />
        <UniformMass totalmass="30" />
        <RegularGrid nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader9" filename="mesh/torus2_scale3.obj" />
            <OglModel name="Visual" src="@meshLoader9" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctree />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor2b.obj" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-10" scale="0.5" />
        <TriangleOctree name="Floor" simulated="0" moving="0" />
        <MeshObjLoader name="meshLoader10" filename="mesh/floor2b.obj" scale="0.5" />
        <OglModel name="FloorV" src="@meshLoader10" texturename="textures/floor.bmp" color="lightgray" dy="-10" />
    </Node>
</Node>
