<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="ChainSpring">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader0" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader0" color="gray" />
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="2.5" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader1" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader1" dx="2.5" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="2.5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="5" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader2" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader2" dx="5" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="7.5" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader3" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader3" dx="7.5" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="7.5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="10" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader4" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader4" dx="10" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="10" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
</Node>
