<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showMappings" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="Chain">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader0" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader0" color="gray" />
        </Node>
        <Node name="TorusFEM">
            <EulerImplicit rayleighStiffness="0.01"  rayleighMass="0.1" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="2.5" />
            <UniformMass mass="0.1" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader1" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader1" color="red" dx="2.5" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="2.5" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="5" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="4" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader2" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader2" dx="5" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="5" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFFD">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject dx="7.5" />
            <UniformMass totalmass="5" />
            <RegularGrid nx="6" ny="2" nz="5" xmin="-2.5" xmax="2.5" ymin="-0.5" ymax="0.5" zmin="-2" zmax="2" />
            <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader3" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader3" color="yellow" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject template="Rigid" dx="10" />
            <UniformMass filename="BehaviorModels/torus2.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader4" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader4" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
    </Node>
    <Node name="ChainFEM">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dz="6" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader5" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader5" color="gray" dz="6" />
        </Node>
        <Node name="TorusFEM">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="2.5" dz="6" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader6" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader6" color="red" dx="2.5" dz="6" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="2.5" dz="6" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFEM">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="5" dz="6" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader7" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader7" color="red" dx="5" dz="6" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="5" dz="6" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFEM">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="7.5" dz="6" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader8" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader8" color="red" dx="7.5" dz="6" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="7.5" dz="6" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFEM">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="10" dz="6" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader9" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader9" color="red" dx="10" dz="6" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="10" dz="6" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
    <Node name="ChainSpring">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dz="12" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader10" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader10" dz="12" color="gray" />
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="2.5" dz="12" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="4" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader11" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader11" dx="2.5" dz="12" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="2.5" dz="12" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="5" dz="12" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="4" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader12" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader12" dx="5" dz="12" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="5" dz="12" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="7.5" dz="12" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="4" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader13" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader13" dx="7.5" dz="12" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="7.5" dz="12" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="10" dz="12" />
            <UniformMass totalmass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="4" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader14" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader14" dx="10" dz="12" color="green" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="10" dz="12" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
    <Node name="ChainFFD">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dz="18" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader15" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader15" dz="18" color="gray" />
        </Node>
        <Node name="TorusFFD">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject dx="2.5" dz="18" />
            <UniformMass totalmass="5" />
            <RegularGrid nx="6" ny="2" nz="5" xmin="-2.5" xmax="2.5" ymin="-0.5" ymax="0.5" zmin="-2" zmax="2" />
            <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader16" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader16" color="yellow" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFFD">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject dx="5" dz="18" />
            <UniformMass totalmass="5" />
            <RegularGrid nx="6" ny="5" nz="2" xmin="-2.5" xmax="2.5" ymin="-2" ymax="2" zmin="-0.5" zmax="0.5" />
            <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader17" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader17" color="yellow" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFFD">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject dx="7.5" dz="18" />
            <UniformMass totalmass="5" />
            <RegularGrid nx="6" ny="2" nz="5" xmin="-2.5" xmax="2.5" ymin="-0.5" ymax="0.5" zmin="-2" zmax="2" />
            <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader18" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader18" color="yellow" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFFD">
            <EulerImplicit rayleighStiffness="0.01" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject dx="10" dz="18" />
            <UniformMass totalmass="5" />
            <RegularGrid nx="6" ny="5" nz="2" xmin="-2.5" xmax="2.5" ymin="-2" ymax="2" zmin="-0.5" zmax="0.5" />
            <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader19" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader19" color="yellow" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dz="24" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader20" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader20" dz="24" color="gray" />
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit rayleighStiffness="0" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject template="Rigid" dx="2.5" dz="24" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader21" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader21" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit rayleighStiffness="0" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject template="Rigid" dx="5" dz="24" />
            <UniformMass filename="BehaviorModels/torus2.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader22" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader22" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit rayleighStiffness="0" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject template="Rigid" dx="7.5" dz="24" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader23" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader23" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit rayleighStiffness="0" />
            <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
            <MechanicalObject template="Rigid" dx="10" dz="24" />
            <UniformMass filename="BehaviorModels/torus2.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader24" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader24" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
    </Node>
</Node>
