<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle contactStiffness="1000" simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader0" filename="mesh/torus2.obj" />
            <OglModel name="Visual" src="@meshLoader0" color="gray" texturename="textures/brushed_metal.bmp" />
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="2.5" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader1" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader1" color="gray" texturename="textures/brushed_metal.bmp" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="5" />
            <UniformMass />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader2" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader2" color="gray" texturename="textures/brushed_metal.bmp" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="7.5" />
            <UniformMass />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader3" filename="mesh/torus.obj" />
                <OglModel name="Visual" src="@meshLoader3" color="gray" texturename="textures/brushed_metal.bmp" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="10" />
            <UniformMass />
            <Node name="Visu">
                <MeshObjLoader name="meshLoader4" filename="mesh/torus2.obj" />
                <OglModel name="Visual" src="@meshLoader4" color="gray" texturename="textures/brushed_metal.bmp" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
    </Node>
</Node>
